@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Mono&family=Sansita&family=Sansita+Swashed&display=swap');
* {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    box-sizing: border-box;
    cursor: default;
}

html {
  scroll-behavior: smooth;
}

svg {
    position: absolute;
}

footer {
  width: 100vw;
  height: 5vh;
  background-color: #3a3a3a;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer span {
  color: #fff;
  font-size: 1.2rem;
  font-family: 'Fira Sans', sans-serif;
  font-weight: 800;
  text-align: center;
}

header {
    width: 100vw;
    height: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #3a3a3a;
    position: relative;
}

.m1 {
  animation: m1 3s ease-in-out infinite;
}

@keyframes m1 {
  0% {transform: translateY(0px) scale(50%); }
  50% {transform: translateY(30px) scale(55%);}
  100% {transform: translateY(0px) scale(50%);}
}

.title {
    font-size: 3rem;
    font-family: 'Fira Mono', monospace;
    font-weight: 800;
}

.titleDeco {
    margin: auto;
    position: absolute;
    bottom: 0;
    width: 200px;
    height: 5px;
    background-color: #3a3a3a;
}

.subtitle {
    font-size: 1.5rem;
    font-family: "Sansita Swashed";
}

.deco1, .deco2, .deco3, .deco4 {
    width: 150%;
    height: 100%;
    z-index: -1;
    position: absolute;
    transform: rotate(-10deg);
    background-color: #cde2ff;
    left: -20%;
  }
  
  .deco1 {
    background-color: #ecf3fd;
    top: -40%;
  }
  
  .deco3 {
    background-color: #ecf3fd;
    height: 5%;
  }
  
.deco4 {
  height: 10%;
  z-index: -2;
}


#page {
    width: 100vw;
    height: 100vh;
    background-color: transparent;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.svg1 {
  position: absolute;
  bottom: 0;
  left: 0;
}

#sect1 {
    display: flex;
    flex-direction: row;
}

#quote, #mainImg {
    height: 70vh;
    width: 50vw;
  }
  
  #mainImg {
    overflow-x: visible;
    animation: mainImg infinite 10s ease-in-out;
}

@keyframes mainImg {
  0% { transform: scale(70%)}
  10% { transform: scale(60%) rotate(2deg)}
  20% { transform: scale(65%) rotate(-1deg)}
  30% { transform: scale(55%) rotate(1deg)}
  40% { transform: scale(60%) rotate(-2deg)}
  60% { transform: scale(65%) rotate(-1deg)}
  70% { transform: scale(58%) rotate(1deg)}
  90% { transform: scale(65%) rotate(-1deg)}
  100% { transform: scale(70%) rotate(0deg)}
}

#quote {
    font-family: 'Sansita';
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #3a3a3a;
}

.quote1 {
    font-size: 1.5rem;
    line-height: 35px;
    text-align: center;
    font-style: italic;
}

.author1 {
    font-size: 1.5rem;
    text-align: right;
    margin: 10px 100px 0 0;
}

.mountainImg {
    transform: scale(60%);
}

#map {
    margin-top: 3rem;
    border: 5px #3a3a3a solid;
}

.factImg {
  width: 30%;
  height: 100%;
}

#facts{
  width: 80%;
  height: 100%;
  margin: 5%;
  display: flex;
  color: #3a3a3a;
  justify-content: space-evenly;
}

.col .text {
  width: 70%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: 'Fira Sans', sans-serif;
  font-size: 1.4rem;
  font-weight: 300;
  padding: 15px;
}

.col, .col2 {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 50%;
}

.col2 img{
  width: 20%;
  height: 20%;
}

.col2 {
  background-color: #fff;
  width: 25%;
  height: 80%;
  justify-content: flex-start;
  border-radius: 20px;
  box-shadow: 9px 8px 18px -10px rgba(204,204,204,1);
  animation: group 3s ease-in-out infinite;
}

@keyframes group {
  0% {transform: translateY(0px); }
  50% {transform: translateY(30px);}
  100% {transform: translateY(0px);}
}


.col2 .text {
  padding: 5px;
  font-family: 'Fira Sans', sans-serif;
  font-size: 1.5rem;
  font-weight: 300;
  width: 90%;
}

.col2 .title {
  font-size: 2rem;
  padding: 20px;
}

.fact {
  width: 80%;
  height: 25%;
  display: flex;
  background-color: rgb(253, 253, 253);
  box-shadow: 9px 8px 18px -10px rgba(204,204,204,1);
  transition: transform .5s;
  cursor: default;
}

.fact:hover {
  transform: scale(1.1) !important;
}

.slider{
    width: 70vw;
    max-width: 100vw;
    height: 700px;
    margin: auto;
    position: relative;
    overflow: hidden;
    margin-bottom: 5%;
}
.slider .list .item {
    display: flex;
}

.slider .list .item .description{
    width: 25vw;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
    font-weight: 100;
    padding: 5%;
    font-family: 'Fira Sans', sans-serif;
    height: 100%;
    color: #3a3a3a;
}

.description::after {
  font-size: 1rem;
  margin: 10px;
  position: absolute;
  bottom: 0;
  content: "źródło: https://www.karolnienartowicz.com/";
}

.slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}
.slider .list img{
    width: 45vw;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}
.slider .buttons{
    position: absolute;
    top: 45%;
    left: 2%;
    width: 95%;
    display: flex;
    justify-content: space-between;
}
.slider .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(118, 118, 118, 0.8);
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
    cursor: pointer;
}
.slider .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
    cursor: pointer;
}
.slider .dots li.active{
    width: 30px;
}
@media screen and (max-width: 768px){
    .slider{
        height: 400px;
    }
}
/* ===== Scrollbar CSS ===== */
*::-webkit-scrollbar {
    width: 13px;
}

*::-webkit-scrollbar-track {
    background: #ecf3fd;
}

*::-webkit-scrollbar-thumb {
    background-color: #cde2ff;
    border-radius: 10px;
}

#carouselBody {
  height: 60vh;
  margin-top: 5%;
  display: grid;
  grid-template-rows: 500px 50px;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center;
}

main#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 100vw;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}

div.item2 {
  position: absolute;
  width: 400px;
  height: 500px;
  background-color: coral;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}

div.item2:nth-of-type(1) {
  --offset: 1;
  background-image: url("img/a3.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
div.item2:nth-of-type(2) {
  --offset: 2;
  background-image: url("img/a4.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
div.item2:nth-of-type(3) {
  --offset: 3;
  background-image: url("img/a1.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
div.item2:nth-of-type(4) {
  --offset: 4;
  background-image: url("img/a5.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
div.item2:nth-of-type(5) {
  --offset: 5;
  background-image: url("img/a6.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
input:nth-of-type(1):checked ~ main#carousel {
  --position: 1;
}

input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ main#carousel {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ main#carousel {
  --position: 3;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ main#carousel {
  --position: 4;
}

input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ main#carousel {
  --position: 5;
}

#menu {
  width: 100vw;
  height: 8vh;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  background-color: #fff;
  transform: translateY(-70px);
  border-bottom: 2px solid #f1f1f1;
  transition: transform .3s ease-in-out;
}

a {
  text-decoration: none;
  color: #3a3a3a;
}
#menuOptions {
  width: 45%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.option {
  font-family: 'Fira Sans', sans-serif;
  font-size: 1.5rem;
  cursor: pointer;
  color: #3a3a3a;
}

.option:hover {
  color: #bacce6;
}

#menuToggle {
  position: fixed;
  z-index: 3;
  top: 0;
  right: 0;
  margin: 25px;
  cursor: pointer;
 }

 #menuToggle input {
  position: absolute;
  width:40px;
  cursor: pointer;
  opacity: 0; 
  z-index: 2; 
  -webkit-touch-callout: none;
}

#menuToggle span {
  display: block; 
  width: 40px;
  height: 3px;
  margin-bottom: 7px; 
  position: relative;
  background: #3a3a3a;
  border-radius: 3px;
  z-index: 1;
}

@media only screen 
   and (max-width : 1680px) and (max-height : 1050px) {

    .col2{
      width: 30%;
    }

    .slider .list .item .description { 
      padding: 3%;
    }

   
}